(3 + 5) * 2 ^ (1 + 1)
((2 + 3) * 4) / (2 ^ 2)
5 * (6 + (2 - 1) ^ 3)
(8 / (4 - 2)) + (3 * 2)
(1 + 2) ^ (3 + 1) * (2 + 2)
(3 + 4) * (2 ^ 3) / (1 + 1)
(2 * (3 + 4)) / (4 - (1 + 1))
((3 + 2) * (2 ^ 2) - 1) / 2
(5 * 6) / (2 + 3) == 6
(2 + 3) * (4 - 1) != (3 * 3)
(4 ^ 2) / (2 * 2) > 3
5 + (2 ^ 3) - (3 * 2) >= 7
((2 * 3) + 4) <= (5 ^ 2)
(2 * (3 + 1)) / (2 ^ 2) < 4
(5 * (3 + 1)) != (2 ^ 3) + 4
((6 / 2) + (3 * 2)) > (5 - 3)
(2 ^ 3) - (4 / 2) * 3 >= (5 + 1)
(3 * (2 + 2)) < (4 ^ 2) - 5
((5 + 1) ^ 2) / (2 * 2) == 9
(3 * 4) - (2 ^ 3) + 5 != (4 / 2)